# roster-housekeeper

./: .gitignore
roster-api-app/: roster-api-app.slnx
roster-api-app/roster-api-app/: Program.cs  WeatherForecast.cs  appsettings.json  roster-api-app.csproj  roster-api-app.http
roster-api-app/roster-api-app/Controllers/: HousekeepersController.cs  RostersController.cs  WeatherForecastController.cs
roster-api-app/roster-api-app/DTOs/: CleaningTaskDto.cs  HousekeeperDto.cs  LocationDto.cs  ResidentDto.cs  RosterDto.cs  RosterTaskDto.cs
roster-api-app/roster-api-app/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
roster-api-app/roster-api-app/Entities/: CleaningTask.cs  Housekeeper.cs  Location.cs  Resident.cs  Roster.cs  RosterTask.cs
roster-api-app/roster-api-app/Properties/: launchSettings.json
roster-api-app/roster-api-app/Repositories/: HousekeeperRepository.cs  IHousekeeperRepository.cs  IRosterRepository.cs  RosterRepository.cs
roster-api-app/roster-api-app/Services/: HousekeeperService.cs  IHousekeeperService.cs  IRosterService.cs  RosterService.cs
roster-auth-app/: roster-auth-app.slnx
roster-auth-app/roster-auth-app/: Program.cs  WeatherForecast.cs  roster-auth-app.csproj  roster-auth-app.http
roster-auth-app/roster-auth-app/Controllers/: AuthController.cs  WeatherForecastController.cs
roster-auth-app/roster-auth-app/Dtos/Users/: ChangePasswordDto.cs  ChangeUserStatusDto.cs  CreateUserDto.cs  InfoResponseDto.cs
roster-auth-app/roster-auth-app/Extensions/: MigrationExtensions.cs
roster-auth-app/roster-auth-app/Models/: ApplicationDbContext.cs  RefreshToken.cs  User.cs
roster-auth-app/roster-auth-app/Properties/: launchSettings.json
roster-auth-app/roster-auth-app/Seeders/: IdentityRoleSeeder.cs  IdentitySeeder.cs
roster-auth-app/roster-auth-app/Utilities/Enums/: AppRoles.cs  UserStatus.cs
roster-web-app/: package-lock.json  package.json
roster-web-app/app/: layout.tsx  page.tsx
roster-web-app/app/admin/: page.tsx
roster-web-app/app/export/: page.tsx
roster-web-app/app/housekeepers/: page.tsx
roster-web-app/app/my-schedule/: page.tsx
roster-web-app/app/roster/: page.tsx
roster-web-app/app/services/: rosterService.ts
roster-web-app/components/: footer.tsx  navbar.tsx  sidenav.tsx  theme-provider.tsx  theme-toggle.tsx
roster-web-app/lib/: sync-user.ts  types.ts
(+2 files in other folders)
